[33mcommit 79241dd0ab9152ceb6fbd87b0741ef3de04e9072[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:53:37 2021 +0530

     added second line

[33mcommit ba9f01555633fe73463ea3c743684fb544ec673c[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:53:04 2021 +0530

     added file2

[33mcommit e7ce35ed0b340a0b8155af2367e6f5589fecf023[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:27:20 2021 +0530

    added second line

[33mcommit 4dbfdd9bae475a4a8734ba5aab778cd237eb6c35[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:26:45 2021 +0530

    added file

[33mcommit 937d902c35a10cbfaabe65351cc000bcc6752977[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:26:01 2021 +0530

    added line3 in html

[33mcommit ef34e6aba1b9858e04f0aae5f320caaccbd95942[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:14:44 2021 +0530

    added second line

[33mcommit fce9cf3740d62b65eebd7ea9021ade44b2a979c8[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:14:04 2021 +0530

     added file

[33mcommit 25e5e87db7cd73577dd34a5e45132274151b4b20[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:13:10 2021 +0530

    added line in html

[33mcommit a134e738d279532d2add8484f2d48b9fe2f44421[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:12:03 2021 +0530

    added html file

[33mcommit 0940c7a331ce951363c1838435e70a1d80650104[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 15 18:06:49 2021 +0530

    added fourth line

[33mcommit b6e923258ab53e9529046859cb8eeed87c56d4d2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:50:22 2021 +0530

     added lines in index.html

[33mcommit e0040e5c455a82c6ab822947c68b3d79c4cf8eab[m
Author: hari181842 <95599410+hari181842@users.noreply.github.com>
Date:   Tue Dec 14 19:42:03 2021 +0530

    delete index.html

[33mcommit 8f4bc10b9b17c41424fca4211c2a8d0456099ea7[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:40:07 2021 +0530

    added line 2

[33mcommit e400b540300e382ad440a66013b7798cd05695eb[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:36:30 2021 +0530

    added line 2

[33mcommit 20dfd81fe57eb27d522280f7e4cad7c2a513629b[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:33:30 2021 +0530

    added lines

[33mcommit 573f4b4721383bd36b914636bf6b65ed1f4ce3ff[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:29:34 2021 +0530

    added index.html file

[33mcommit a76fca2972da2edc7b7628601401d2d00bdc1475[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:27:46 2021 +0530

    added index.html file

[33mcommit 80a311ee872a5541cdfee9876d296688b282bdbd[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:24:46 2021 +0530

    added index.html file

[33mcommit af1ee2d2ec3800bb9a991b39f092fe9674c90698[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:03:42 2021 +0530

    added line 2

[33mcommit a11c15d423bf3207337bc0615a47b2bcad6e64e1[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:02:08 2021 +0530

    added line 2

[33mcommit f20883ccb3f8c699a90ba6bb8c9378f487d4d646[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 19:00:00 2021 +0530

    added some lines

[33mcommit 1eabcf87dac34d6f296ac464a821b383d275eefb[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 18:55:41 2021 +0530

    added lines

[33mcommit 086f750dd7573444a4af3f5d8e02530fa2768f94[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 18:53:33 2021 +0530

    added lines from file1.txt

[33mcommit cf44924b026e96a845995c2bd1791419298c36c9[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 18:52:16 2021 +0530

    added lines

[33mcommit 72e6ec7bbaa75d6e9bb39bfaef2f4737069e5ef1[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 18:50:40 2021 +0530

    added lines

[33mcommit 6936049b93c34ce74a10891e8b71e06999470f7e[m
Merge: db54f86 a05cd67
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 18:45:58 2021 +0530

    confict resolved in file.txt

[33mcommit db54f8660d41d156d73f23e5fd76e7fc1a8a06a5[m
Author: hari181842 <hari181842@gmail.com>
Date:   Tue Dec 14 18:40:52 2021 +0530

    added file

[33mcommit a05cd67b88ddc619a1f82f672bb62b53090c3b32[m
Author: vishnu435 <81525470+vishnu435@users.noreply.github.com>
Date:   Tue Dec 14 09:49:44 2021 +0530

    add new to master

[33mcommit bb9363cfff67b62a7a5f798ebf9d3323e84830ce[m
Author: hareesh98 <95620791+hareesh98@users.noreply.github.com>
Date:   Wed Dec 8 21:20:33 2021 +0530

    Update hareesh98

[33mcommit 99261c6fc16109d54b06b021227692bc21605817[m
Author: prasad1 <venkataprasad409@gmail.com>
Date:   Wed Dec 8 19:04:34 2021 +0530

    added file

[33mcommit bab19463b3a740f446398fee049291f5311df9e1[m
Author: prasad1 <venkataprasad409@gmail.com>
Date:   Wed Dec 8 19:01:32 2021 +0530

    added file

[33mcommit a96e0dea82e0f86708af529f4879b3dcbc1cbfc9[m
Author: hari181842 <95599410+hari181842@users.noreply.github.com>
Date:   Wed Dec 8 17:07:55 2021 +0530

    delete file01.txt

[33mcommit 248195184448154f391b674c658442b1523ee84a[m
Author: hari181842 <95599410+hari181842@users.noreply.github.com>
Date:   Wed Dec 8 17:07:17 2021 +0530

    delete bathala1.txt

[33mcommit 6de447229d1c54658090e0a92179373e97791cdc[m
Merge: b5112cb df6db57
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 8 17:05:57 2021 +0530

    added file

[33mcommit b5112cbc4f4a721d9f0f0953b8dc5a7004b53a82[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 8 16:56:51 2021 +0530

    added file1

[33mcommit c93b1632228efd5ed9d02f8def262d227bcbb8ae[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 8 16:55:22 2021 +0530

    added file1

[33mcommit a2fc93a1b33ea544bf39eca0b60c3d0519a06874[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 8 16:33:05 2021 +0530

    added bathala1

[33mcommit df6db57a42685b8a15f1dbb268fdd612dd8980af[m
Author: hari181842 <95599410+hari181842@users.noreply.github.com>
Date:   Wed Dec 8 16:25:37 2021 +0530

    delete file1.txt

[33mcommit 3dd14ce3ece7835f651f5eb1aa52a1d86ff0fe63[m
Author: hari181842 <hari181842@gmail.com>
Date:   Wed Dec 8 16:23:58 2021 +0530

    added file1

[33mcommit 5258ef2bd7c32c2d4644b80dea7b3c67550b61e2[m
Author: giddalurisai <giddalurisai.kumar.1@gmail.com>
Date:   Wed Dec 8 14:48:08 2021 +0530

    added file2

[33mcommit 705877378944ec8cf17ef71c8cab4460851319f8[m
Author: hareesh98 <95620791+hareesh98@users.noreply.github.com>
Date:   Wed Dec 8 11:36:20 2021 +0530

    Create hareesh98

[33mcommit 8827708d04aac4c5c0d83c6c0bd1a98dc0c251ab[m
Author: bhanukiran213 <bhanukiran213@gmail.com>
Date:   Wed Dec 8 02:41:22 2021 +0000

    added file1
